AppliMongoDB/AppliMongoDB/MainWindow.xaml

<Window x:Class="AppliMongoDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppliMongoDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Grid x:Name="nextGrid">

        </Grid>
        <TabControl x:Name="tabControl" Height="319" Margin="0,0,0.4,0">
            <TabItem Header="vue Article">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="136*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="question_431" Content="question 4.3.1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253" Height="22" Margin="34.2,52,0,0" Grid.Column="1"/>
                    <TextBox x:Name="titleBox" Text="title" Margin="34.2,26,120.8,243.4" Grid.Column="1"/>
                    <Label x:Name="labelVueArticle" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="34.2,79,0,0" VerticalAlignment="Top" Width="253"/>
                    <ListBox x:Name="listBoxVueArticle" HorizontalAlignment="Left" Height="170" Margin="10,110,0,0" VerticalAlignment="Top" Width="493" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="vue Auteur">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Vue Publieur">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="vue Journal">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
