AppliMongoDB/AppliMongoDB/MainWindow.xaml

<Window x:Class="AppliMongoDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppliMongoDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Grid x:Name="nextGrid">

        </Grid>
        <TabControl x:Name="tabControl" Height="319" Margin="0,0,0.4,0">
            <TabItem Header="vue Article">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="136*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="question_431" Content="question 4.3.1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253" Height="22" Margin="10,55,0,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="titleBox" Text="title" Margin="10,29,250,240" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="listBoxVueArticle" HorizontalAlignment="Left" Height="170" Margin="10,110,0,0" VerticalAlignment="Top" Width="493" Grid.ColumnSpan="2"/>
                    <Button x:Name="open_browser" Content="open browser" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="22" Margin="246,55,0,0" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="vue Auteur">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="136*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="question_authors" Content="find author business" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="22" Margin="10,55,0,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="authors_name" Text="author name" Margin="10,29,344,240" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="authors_listview" HorizontalAlignment="Left" Height="170" Margin="10,110,0,0" VerticalAlignment="Top" Width="493" Grid.ColumnSpan="2"/>
                    <Button x:Name="show_co_authors" Content="show co authors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="22" Margin="101,55,0,0" Grid.Column="1"/>
                    <ComboBox x:Name="years_combo_box" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="158" Grid.ColumnSpan="2"/>
                    <Button x:Name="show_stats" Content="show stats" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="22" Margin="246,55,0,0" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Vue Publieur">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="vue Journal">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
